dev/workExperience.json (before)
[
    {
        "company": "杭州众焱科技有限公司",
        "start": "2013/04",
        "end": "2014/10",
        "post": "高级软件工程师",
        "jobDuties": "1、负责绍兴公安运维系统和智能仓储管理的开发与维护。<br/>2、维护公司其他项目（设备点检管理等），主要是对现有功能的升级和扩展的编码以及优化用户体验。<br/> 3、负责公司部分文档编写（需求文档、操作手册、部署文档、数据库文档等）。<br/> 44、参与了项目的需求调研、分析以及原型设计。",
        "projectItems": [
            {
                "projectName": "智能仓库管理",
                "startDate": "2014/04",
                "endDate": "2014/09",
                "runEnvironment": "windows，IIS",
                "devTools": "Micorsoft Visual Studio2013、SQLServer2012",
                "projectDesc": "<p>仓库管理系统是一款标准化、智能化过程导向管理的仓库管理软件，它结合了实际情况和管理经验，使用移动设备，准确、高效地管理跟踪设备采购、出库、入库等仓库的综合管理。该项目采用Toolkit技术，基于B / S架构开发的用以管理和跟踪仓库的软件，整个项目分成2部分安卓端和服务端，主要有出库模块、入库模块、系统管理模块、卡片打印模块等。</p><p>使用技术：使用SQLSERVER存储数据，以.net为基础使用Toolikt封装库，通过NFC技术与安卓手机配合实现后台应用系统和ERP系统的无缝结合。</p>",
                "duty": "<p>1、前期参与了分析编写需求分析文档，数据文档。</p><p>2、编码期，实现了智能仓库的后台管理部分、辅助工具以及安卓调用的接口。</p><p>3、编写帮助文档、操作指南等文档  </p><p>4、对整个系统进行了测试，主要是安卓端，整个系统的维护。 </p> <p>5、给客户培训</p>"
            }, {
                "projectName": "绍兴公安运维系统",
                "startDate": "2013/05",
                "endDate": "2013/07",
                "runEnvironment": "windows，IIS",
                "devTools": "Micorsoft Visual Studio2012、SQLServer2012",
                "projectDesc": "<p>绍兴公安运维系统的目的是为了实现通信管理系统上下级的纵向贯通，并与其他业务横向协同，提升了公安厅通信网整体管控和资源调配能力。</p><p>本系统分为前端网页展示后台信息发布两大部分；后台管理主要包括用户管理、部门管理、值班安排、系统设置、消息发布等模块；前端包括了资源信息日报表，机房环境日报表、运行管理月报表等。其资源信息和机房环境信息资源数据是通过Windows服务同步其他系统数据并分析得出。该系统主要是MVC技术基于b/s架构开发的，使用SQLServer存储数据。</p>",
                "duty": "此项目为独立开发项目，主要内容有：<br/><p>1、根据同类型项目分析编写需求分析文档，数据文档。 </p><p>2、根据需求编写代码和同步服务。</p><p>3、编写帮助文档、操作指南等文档、部署文档。</p><p>4、对整个系统进行测试，并实施和维护。 </p> <p>5、给客户培训</p>"
            }
        ]
    }, {
        "company": "杭州天尊信息技术有限公司",
        "start": "2011/12",
        "end": "2013/03",
        "post": "软件工程师",
        "jobDuties": "1.前期深入的了解项目，参与了项目需求分析。透彻分析架构，提出意见。<br/>2. 编码期参与数据设计，跟据前期的开发进度规划和任务安排完成编码工作，并完成软件测试。<br/> 3. 开发过程中根据需要及时修改、完善软件；<br/> 4. 后期软件维护。<br/> 5..编写产品的操作指南和帮助文档等",
        "projectItems": [
            {
                "projectName": "杭州市城管执法综合管控系统",
                "startDate": "2012/04",
                "endDate": "2013/03",
                "runEnvironment": "windowsxp、IIS、win7等",
                "devTools": "visual Studio2010,Oracle等",
                "projectDesc": "<p>杭州市城管执法综合管控系统是一个实现远程视频监控、数据信息共享、执法实时监督、决策实时辅助的城市管理综合平台，该系统基于B/S架构，提供各类业务数据与执法管控的基本功能，支持区局执法管控平台在此基础上的功能扩展，同时执法管控基础应用以RIA富客户端的架构提供丰富的界面展现，帮助区局减少界面开发工作量，将建设重心集中在业务数据和功能建设上。</p><p>执法管控基础应用提供以下功能模块：人员管控、车辆管控、监控管控、事件管控、服务（对象）管控。主要是通过报表、图标或结合GIS进行展现，针对执法各类业务专题进行统计分析，定位等。</p><p> 使用技术：使用oracle存储数据，以.net处理数据，使用DomainService与Silverlight交换数据，Silverlight提供丰富绚丽的界面展现数据。</p>",
                "duty": "<p>1、前期参与了分析编写需求分析文档，数据文档。</p><p> 2 、编码期，实现了人员、车辆、事件、管控服务对象等模块的业务实现。</p><p>3、编写帮助文档、操作指南等文档 </p><p>4、后期对人员、车辆等模块进行了测试，整个系统的维护。</p> <p> 5、对重用控件的封装 < /p>"
            }, {
                "projectName": "上城区城市管理行政执法局城管执法智能管控平台——实时管控平台2期",
                "startDate": "2011/12",
                "endDate": "2012/04",
                "runEnvironment": "客户端【系统：Windows XP 或以上；浏览器：IE8 或以上】；服务器【系统：Windows Server 2003 或以上】",
                "devTools": "visual studio2010,oracle,SQLServer等",
                "projectDesc": "<p>城管执法智能管控平台是利用信息化的手段，整合多项数字城市技术，通过第一时间发现问题、第一时间处理问题，第一时间解决问题；形成“以动制动、以快制快”，结合数字城管平台，再造城市管理模式，从而实现精确、敏捷、高效的城市管理的新模式。</p><p>该系统主要分成以下模块：指挥工作台、视频监控管控、执法车辆管控、执法队员管控、执法案件管控、智能报警管控、监控视频图像接入、执法业务分析中心等。</p><p>技术路线：sql server,Oracle，Silverlight，DomianService,Linq,EntityFramework,arcgis for silverlight等 </p>",
                "duty": "我主要是参与的是城管执法智能管控平台二期项目，在一期业务基础上，使用silverlight技术提高客户的体验，便捷操作，丰富视觉等功能。<br/><p>1、根据需求实现指挥工作台中快速KPI工具栏，关键指标栏，通知栏定位等功能。</p><p> 2、优化统计分析报表，快速搜索等一期已实现的功能。</p><p>3、演示功能，编写变更文档，及时修正需求。</p>"
            }
        ]
    }, {
        "company": "杭州网达物流科技有限公司",
        "start": "2011/03",
        "end": "2011/11",
        "post": "软件工程师",
        "jobDuties": "1.参与了项目需求分析，并通过用Axure（原型图）工具将需求具体细化。<br/>2. 编码期参与数据设计，跟据前期的开发进度规划和任务安排完成编码工作。<br/> 3. 开发过程中根据需要及时修改、完善软件；<br/> 4. 后期软件维护。<br/> 5. 编写产品的操作指南和帮助文档等",
        "projectItems": [
            {
                "projectName": "网达网专线宝",
                "startDate": "2011/09",
                "endDate": "2011/11",
                "runEnvironment": "windowsxp、win7等",
                "devTools": "visual studio2010，SqlServer2008，SVN等",
                "projectDesc": "<p>网达网专线宝是一款为物流公司专门设计的系统软件。它方便了物流公司管理,及时处理货物的物流信息，同时给客户提供最新的物流信息提醒、查询及问候。</p><p>该系统是基于winform技术，c/s架构的应用程序。</p><p> 跟据客户要求，此系统主要分为：一、托运单。二、配载单。三、货运跟踪。四、财务管理。五、短信服务，六、即时通讯。</p><p>使用技术：以C#进行数据交换，winform窗体展现信息，SVN源代码管理器管理编码等。</p>",
                "duty": "参与了需求和架构分析;主要实现了主界面设计、菜单设置、托运单模块以及系统常用工具模块的编程与测试。"
            }, {
                "projectName": "网达网物流宝",
                "startDate": "2011/06",
                "endDate": "2012/08",
                "runEnvironment": "windows、IIS、win7等",
                "devTools": "Micorsoft Visual Studio2010、MVC3、SQLServer2008、SVN等",
                "projectDesc": "<p>网达网物流宝是一款物流行业第三方支付平台，为物流行业提供简单、安全、快捷的网上支付服务，以及订单查看跟踪。</p><p>.在一期系统基础上，进一步了解客户需求。此系统主要模块：我的账户，交易中心，资金管理，安全管理。</p><p>整个系统基于.net的平台开发、B/S结构 ,SVN源代码管理器进行管理代码管理。</p><p>主要技术：MVC技术，html，css样式表，ajax技术，linq,jquery等。</p>",
                "duty": "主要是参与了<P>1.需求分析，修改部分需求。2.数据库设计。3.实现用户注册，找回账户，找回密码，登录日志，以及菜单编码与测试。4.后期维护。</p>"
            }
        ]
    }
    , {
        "company": "杭州麦獭教育科技有限公司",
        "start": "2014/12",
        "end": "2016/03",
        "post": "软件工程师/web前段开发工程师",
        "jobDuties": "1. 参与开发项目的系统分析、文档编写、研发与组织实施。<br/>2.根据项目具体要求，承担开发任务，按计划完成任务目标。<br/>3. 优化已有系统中的功能，以维持优良的操作性能及正常的信息沟通。<br/>4. 部分功能需求的原型图设计。<br/>5. 跟踪IT技术进展，做好技术储备",
        "projectItems": [
            {
                "projectName": "十四中终端一体机",
                "startDate": "2014/12",
                "endDate": "2015/07",
                "runEnvironment": "window平台,浏览器IE11以上",
                "devTools": "visual studio2013，SqlServer2012，xmlspy等",
                "projectDesc": "<p>十四中终端一体机是为十四中个性化定制的软硬件结合的一款云终端，解决十四中学生走班上课、考勤等问题。主要功能有：显示不同地点实时上课信息,模拟教室布局显示学生老师位置信息并通过不同的颜色区别对应学生考勤状态以及显示当前最近的已考勤的5位学生,对于走班上课还提供了阶段查询课表以及学生刷卡查课表和查成绩的辅助功能。除此之外，还设计了电子班牌、消息公告、节能减排、彩虹学堂、德育积分等功能，这些功能主要展示了班级信息和知识分享。</p><p>基于Internet和.net的应用系统，使用sqlserver2008存储数据。</p>",
                "duty": "<P>1、根据概要设计编写了功能设计文档；</p><P>2、独立完成云终端web端代码编写以及管理系统对应功能代码编写；</p><P>3. 负责后期项目维护和培训文档编写</p>"
            }, {
                "projectName": "走班考勤系统",
                "startDate": "2015/03",
                "endDate": "2015/09",
                "runEnvironment": "windows、IIS等",
                "devTools": "Micorsoft Visual Studio2013，SqlServer2012，xmlspy等",
                "projectDesc": "<p>走班考勤系统是麦獭教育为麦獭云课堂专门开发的一套数据中心服务平台。通过学校提供的走班平台同步到走班考勤系统中，分析处理后，综合走班、考勤为一体的平台，另外在后续开发的麦獭云课堂，学生不需要注册，即可通过学号或身份证或手机号码等多账号登录到云课堂实现无地域无界限的学习知识。因为基础数据是通过第三方平台同步过来的，因此还开发了辅助的winfrom程序，来完成第三方学校的信息、学制、学科等信息设置，以及同步服务界面化安装、卸载等。</p><p>主要模块有：基本数据对接、考勤、门禁、书包柜等</p><p>整个系统基于.net的平台开发、B/S结构、C/S ,SVN源代码管理器进行管理代码管理。</p><p>主要技术：axure,.net，winfrom,SQLServer、powerdesigner等。</p>",
                "duty": "<P>1. 参与软件系统的详细设计，形成规范化的文档;并根据设计文档编写原型设计；</p><P>2. 走班考勤系统中基本信息数据表设计；</p><P>3.  走班考勤中数据同步第三方数据定时调度代码编写；</p><P>4. 完成winform工具编码；</p><P>5、辅助工具操作手册编写;</p>"
            }
            , {
                "projectName": "数字化管理平台",
                "startDate": "2015/07",
                "endDate": "2015/10",
                "runEnvironment": "windows、IIS等",
                "devTools": "Micorsoft Visual Studio2013，SqlServer2012，xmlspy等",
                "projectDesc": "数字化管理平台是专门为学校开发的一套学生管理平台，包括德育生活、平安校园、请假管理等。基于asp.net、Extjs开发的前后端平台。",
                "duty": "该项目中主要负责请假管理中的阶段请假扩展，包括需求分析、代码编写、维护；除此之外，还完成了数据对接服务，原因是学校使用了多个管理系统，维护基础数据很麻烦，所以应学校要求，另外增加了基础数据对接服务，此服务难度在于异构数据分析处理。"
            }
            , {
                "projectName": "麦獭云课堂",
                "startDate": "2015/9",
                "endDate": "2016/03",
                "runEnvironment": "",
                "devTools": "atom、gulp、sass、nodejs、考拉、Compare、git、gitLab等",
                "projectDesc": " 麦獭“云课堂”是“麦獭教育”的一个教学互动平台，致力于平衡各地教育发展不均衡，师生只需注册，即可共享名校名师的优质教学资源。目前开发的是2.0版本，相对1.0版本而言，2.0版不仅仅是在界面上进行了升级，还对功能进行了细化。不同的角色，有不同的入口，总体模块有：课程管理、教师管理、学生管理、合作学校管理、管理员管理5大模块。我主要负责前端代码编写，主要采用的技术有nodejs、bootstrap、gulp、sass、nodejs、webpack等。以bootstrap为前端开发框架，nodejs服务，使用gulp完成静态资源的自动化构建；使用sass模块化css；使用webpack加载/打包js。",
                "duty": "<P>我负责的是完成所有模块的静态页面；包括使用sass编写的样式；非业务逻辑的js代码如导航高亮、回到顶端、悬浮工具组、上传预览等</p>"
            }
        ]
    }
    , {
        "company": "天闻数媒",
        "start": "2016/04",
        "end": "2016/08",
        "post": "web前段开发工程师",
        "jobDuties": "主要负责web前端的编码、验收、交付。",
        "projectItems": [
                    {
                "projectName": "校园一卡通系统",
                "startDate": "2016/08",
                "endDate": "2016/08",
                "runEnvironment": "Android、ipad等移动设备",
                "devTools": "atom、gulp、sass、nodejs、svn等",
                "projectDesc": "校园卡是将广大师生与智慧校园有机连接在一起的最有效的媒介，实现“一卡在手， 走遍校园”，是校园信息化的主要标志之一。移动端主要是展示考勤信息、考勤统计、消费记录、消费统计等。",
                "duty": "<P>我负责的是完成移动端页面；项目主要使用zepto.js和m.sui框架。</p>"
            },
            {
                "projectName": "智慧校园WEB门户",
                "startDate": "2016/07",
                "endDate": "2016/08",
                "runEnvironment": "",
                "devTools": "atom、gulp、sass、nodejs、svn等",
                "projectDesc": "  智慧校园云平台主要为学校打造独立的云平台系统，解决校园建设中的系统分离，管理杂乱等基础问题，并通过统一平台、应用开发接入以及大数据分析等来支撑学校校园管理、学习、教研、活动、生活等一系列范围，达到校园智慧。从而实现天闻智慧校园的建设方案。 ",
                "duty": "<P>我负责该项目的web前端编码。项目使用boostrap和jquery框架。图表分析使用了echart.js插件，css部分使用了scss预编译语言，前端构建使用了gulp。</p>"
            },
            {
                "projectName": "教育云门户优化",
                "startDate": "2016/07",
                "endDate": "2016/07",
                "runEnvironment": "",
                "devTools": "atom、gulp、sass、nodejs、svn等",
                "projectDesc": "围绕教务、政务、资源、运营、教学、应用、统计分析这些角度提供门户级的教育云首页。让用户感知到全区的最新新闻动态、各个学校的教学进展、学校间资源共建共享的氛围以及这些动作做完后，让用户可以看到对应的分析统计数据。",
                "duty": "<p>我主要是参与的是第三期的优化页面。重新开发编写了不同角色对应的页面。项目使用了boostrap和jquery框架，以及前端自动化构建框架gulp。</p>"
            },
             {
                "projectName": "前端自动化构建环境搭建",
                "startDate": "2016/05/05",
                "endDate": "2016-06-28",
                "runEnvironment": "windows",
                "devTools": "atom、gulp、sass、nodejs等",
                "projectDesc": "Gulp是基于Node.js的一个构建工具（自动任务运行器），开发者可以使用它构建自动化工作流程（前端集成开发环境）。一些常见、重复的任务，例如：网页自动刷新、CSS预处理、代码检测、压缩图片、等等…… 只需用简单的命令就能全部完成。使用它，可以简化工作，让你把重点放在功能开发上；同时减少人为失误，提高开发效率和项目质量，让专注更为专注。",
                "duty": "<p>主要是将nodejs打包成免安装包，并提供基础设置bat文件。配置gulp任务，配置的任务有：框架库文件、字体、图标、图片、样式、脚本、浏览器运行服务、发布运行服务、目录清理等。</p>"
            }
        ]
    }
]

dev/workExperience.json (after)
[
    {
        "company": "杭州众焱科技有限公司",
        "start": "2013/04",
        "end": "2014/10",
        "post": "高级软件工程师",
        "jobDuties": "1、负责绍兴公安运维系统和智能仓储管理的开发与维护。<br/>2、维护公司其他项目（设备点检管理等），主要是对现有功能的升级和扩展的编码以及优化用户体验。<br/> 3、负责公司部分文档编写（需求文档、操作手册、部署文档、数据库文档等）。<br/> 44、参与了项目的需求调研、分析以及原型设计。",
        "projectItems": [
            {
                "projectName": "智能仓库管理",
                "startDate": "2014/04",
                "endDate": "2014/09",
                "runEnvironment": "windows，IIS",
                "devTools": "Micorsoft Visual Studio2013、SQLServer2012",
                "projectDesc": "<p>仓库管理系统是一款标准化、智能化过程导向管理的仓库管理软件，它结合了实际情况和管理经验，使用移动设备，准确、高效地管理跟踪设备采购、出库、入库等仓库的综合管理。该项目采用Toolkit技术，基于B / S架构开发的用以管理和跟踪仓库的软件，整个项目分成2部分安卓端和服务端，主要有出库模块、入库模块、系统管理模块、卡片打印模块等。</p><p>使用技术：使用SQLSERVER存储数据，以.net为基础使用Toolikt封装库，通过NFC技术与安卓手机配合实现后台应用系统和ERP系统的无缝结合。</p>",
                "duty": "<p>1、前期参与了分析编写需求分析文档，数据文档。</p><p>2、编码期，实现了智能仓库的后台管理部分、辅助工具以及安卓调用的接口。</p><p>3、编写帮助文档、操作指南等文档  </p><p>4、对整个系统进行了测试，主要是安卓端，整个系统的维护。 </p> <p>5、给客户培训</p>"
            }, {
                "projectName": "绍兴公安运维系统",
                "startDate": "2013/05",
                "endDate": "2013/07",
                "runEnvironment": "windows，IIS",
                "devTools": "Micorsoft Visual Studio2012、SQLServer2012",
                "projectDesc": "<p>绍兴公安运维系统的目的是为了实现通信管理系统上下级的纵向贯通，并与其他业务横向协同，提升了公安厅通信网整体管控和资源调配能力。</p><p>本系统分为前端网页展示后台信息发布两大部分；后台管理主要包括用户管理、部门管理、值班安排、系统设置、消息发布等模块；前端包括了资源信息日报表，机房环境日报表、运行管理月报表等。其资源信息和机房环境信息资源数据是通过Windows服务同步其他系统数据并分析得出。该系统主要是MVC技术基于b/s架构开发的，使用SQLServer存储数据。</p>",
                "duty": "此项目为独立开发项目，主要内容有：<br/><p>1、根据同类型项目分析编写需求分析文档，数据文档。 </p><p>2、根据需求编写代码和同步服务。</p><p>3、编写帮助文档、操作指南等文档、部署文档。</p><p>4、对整个系统进行测试，并实施和维护。 </p> <p>5、给客户培训</p>"
            }
        ]
    }, {
        "company": "杭州天尊信息技术有限公司",
        "start": "2011/12",
        "end": "2013/03",
        "post": "软件工程师",
        "jobDuties": "1.前期深入的了解项目，参与了项目需求分析。透彻分析架构，提出意见。<br/>2. 编码期参与数据设计，跟据前期的开发进度规划和任务安排完成编码工作，并完成软件测试。<br/> 3. 开发过程中根据需要及时修改、完善软件；<br/> 4. 后期软件维护。<br/> 5..编写产品的操作指南和帮助文档等",
        "projectItems": [
            {
                "projectName": "杭州市城管执法综合管控系统",
                "startDate": "2012/04",
                "endDate": "2013/03",
                "runEnvironment": "windowsxp、IIS、win7等",
                "devTools": "visual Studio2010,Oracle等",
                "projectDesc": "<p>杭州市城管执法综合管控系统是一个实现远程视频监控、数据信息共享、执法实时监督、决策实时辅助的城市管理综合平台，该系统基于B/S架构，提供各类业务数据与执法管控的基本功能，支持区局执法管控平台在此基础上的功能扩展，同时执法管控基础应用以RIA富客户端的架构提供丰富的界面展现，帮助区局减少界面开发工作量，将建设重心集中在业务数据和功能建设上。</p><p>执法管控基础应用提供以下功能模块：人员管控、车辆管控、监控管控、事件管控、服务（对象）管控。主要是通过报表、图标或结合GIS进行展现，针对执法各类业务专题进行统计分析，定位等。</p><p> 使用技术：使用oracle存储数据，以.net处理数据，使用DomainService与Silverlight交换数据，Silverlight提供丰富绚丽的界面展现数据。</p>",
                "duty": "<p>1、前期参与了分析编写需求分析文档，数据文档。</p><p> 2 、编码期，实现了人员、车辆、事件、管控服务对象等模块的业务实现。</p><p>3、编写帮助文档、操作指南等文档 </p><p>4、后期对人员、车辆等模块进行了测试，整个系统的维护。</p> <p> 5、对重用控件的封装 < /p>"
            }, {
                "projectName": "上城区城市管理行政执法局城管执法智能管控平台——实时管控平台2期",
                "startDate": "2011/12",
                "endDate": "2012/04",
                "runEnvironment": "客户端【系统：Windows XP 或以上；浏览器：IE8 或以上】；服务器【系统：Windows Server 2003 或以上】",
                "devTools": "visual studio2010,oracle,SQLServer等",
                "projectDesc": "<p>城管执法智能管控平台是利用信息化的手段，整合多项数字城市技术，通过第一时间发现问题、第一时间处理问题，第一时间解决问题；形成“以动制动、以快制快”，结合数字城管平台，再造城市管理模式，从而实现精确、敏捷、高效的城市管理的新模式。</p><p>该系统主要分成以下模块：指挥工作台、视频监控管控、执法车辆管控、执法队员管控、执法案件管控、智能报警管控、监控视频图像接入、执法业务分析中心等。</p><p>技术路线：sql server,Oracle，Silverlight，DomianService,Linq,EntityFramework,arcgis for silverlight等 </p>",
                "duty": "我主要是参与的是城管执法智能管控平台二期项目，在一期业务基础上，使用silverlight技术提高客户的体验，便捷操作，丰富视觉等功能。<br/><p>1、根据需求实现指挥工作台中快速KPI工具栏，关键指标栏，通知栏定位等功能。</p><p> 2、优化统计分析报表，快速搜索等一期已实现的功能。</p><p>3、演示功能，编写变更文档，及时修正需求。</p>"
            }
        ]
    }, {
        "company": "杭州网达物流科技有限公司",
        "start": "2011/03",
        "end": "2011/11",
        "post": "软件工程师",
        "jobDuties": "1.参与了项目需求分析，并通过用Axure（原型图）工具将需求具体细化。<br/>2. 编码期参与数据设计，跟据前期的开发进度规划和任务安排完成编码工作。<br/> 3. 开发过程中根据需要及时修改、完善软件；<br/> 4. 后期软件维护。<br/> 5. 编写产品的操作指南和帮助文档等",
        "projectItems": [
            {
                "projectName": "网达网专线宝",
                "startDate": "2011/09",
                "endDate": "2011/11",
                "runEnvironment": "windowsxp、win7等",
                "devTools": "visual studio2010，SqlServer2008，SVN等",
                "projectDesc": "<p>网达网专线宝是一款为物流公司专门设计的系统软件。它方便了物流公司管理,及时处理货物的物流信息，同时给客户提供最新的物流信息提醒、查询及问候。</p><p>该系统是基于winform技术，c/s架构的应用程序。</p><p> 跟据客户要求，此系统主要分为：一、托运单。二、配载单。三、货运跟踪。四、财务管理。五、短信服务，六、即时通讯。</p><p>使用技术：以C#进行数据交换，winform窗体展现信息，SVN源代码管理器管理编码等。</p>",
                "duty": "参与了需求和架构分析;主要实现了主界面设计、菜单设置、托运单模块以及系统常用工具模块的编程与测试。"
            }, {
                "projectName": "网达网物流宝",
                "startDate": "2011/06",
                "endDate": "2012/08",
                "runEnvironment": "windows、IIS、win7等",
                "devTools": "Micorsoft Visual Studio2010、MVC3、SQLServer2008、SVN等",
                "projectDesc": "<p>网达网物流宝是一款物流行业第三方支付平台，为物流行业提供简单、安全、快捷的网上支付服务，以及订单查看跟踪。</p><p>.在一期系统基础上，进一步了解客户需求。此系统主要模块：我的账户，交易中心，资金管理，安全管理。</p><p>整个系统基于.net的平台开发、B/S结构 ,SVN源代码管理器进行管理代码管理。</p><p>主要技术：MVC技术，html，css样式表，ajax技术，linq,jquery等。</p>",
                "duty": "主要是参与了<P>1.需求分析，修改部分需求。2.数据库设计。3.实现用户注册，找回账户，找回密码，登录日志，以及菜单编码与测试。4.后期维护。</p>"
            }
        ]
    }
    , {
        "company": "杭州麦獭教育科技有限公司",
        "start": "2014/12",
        "end": "2016/03",
        "post": "软件工程师/web前端开发工程师",
        "jobDuties": "1. 参与开发项目的系统分析、文档编写、研发与组织实施。<br/>2.根据项目具体要求，承担开发任务，按计划完成任务目标。<br/>3. 优化已有系统中的功能，以维持优良的操作性能及正常的信息沟通。<br/>4. 部分功能需求的原型图设计。<br/>5. 跟踪IT技术进展，做好技术储备",
        "projectItems": [
            {
                "projectName": "十四中终端一体机",
                "startDate": "2014/12",
                "endDate": "2015/07",
                "runEnvironment": "window平台,浏览器IE11以上",
                "devTools": "visual studio2013，SqlServer2012，xmlspy等",
                "projectDesc": "<p>十四中终端一体机是为十四中个性化定制的软硬件结合的一款云终端，解决十四中学生走班上课、考勤等问题。主要功能有：显示不同地点实时上课信息,模拟教室布局显示学生老师位置信息并通过不同的颜色区别对应学生考勤状态以及显示当前最近的已考勤的5位学生,对于走班上课还提供了阶段查询课表以及学生刷卡查课表和查成绩的辅助功能。除此之外，还设计了电子班牌、消息公告、节能减排、彩虹学堂、德育积分等功能，这些功能主要展示了班级信息和知识分享。</p><p>基于Internet和.net的应用系统，使用sqlserver2008存储数据。</p>",
                "duty": "<P>1、根据概要设计编写了功能设计文档；</p><P>2、独立完成云终端web端代码编写以及管理系统对应功能代码编写；</p><P>3. 负责后期项目维护和培训文档编写</p>"
            }, {
                "projectName": "走班考勤系统",
                "startDate": "2015/03",
                "endDate": "2015/09",
                "runEnvironment": "windows、IIS等",
                "devTools": "Micorsoft Visual Studio2013，SqlServer2012，xmlspy等",
                "projectDesc": "<p>走班考勤系统是麦獭教育为麦獭云课堂专门开发的一套数据中心服务平台。通过学校提供的走班平台同步到走班考勤系统中，分析处理后，综合走班、考勤为一体的平台，另外在后续开发的麦獭云课堂，学生不需要注册，即可通过学号或身份证或手机号码等多账号登录到云课堂实现无地域无界限的学习知识。因为基础数据是通过第三方平台同步过来的，因此还开发了辅助的winfrom程序，来完成第三方学校的信息、学制、学科等信息设置，以及同步服务界面化安装、卸载等。</p><p>主要模块有：基本数据对接、考勤、门禁、书包柜等</p><p>整个系统基于.net的平台开发、B/S结构、C/S ,SVN源代码管理器进行管理代码管理。</p><p>主要技术：axure,.net，winfrom,SQLServer、powerdesigner等。</p>",
                "duty": "<P>1. 参与软件系统的详细设计，形成规范化的文档;并根据设计文档编写原型设计；</p><P>2. 走班考勤系统中基本信息数据表设计；</p><P>3.  走班考勤中数据同步第三方数据定时调度代码编写；</p><P>4. 完成winform工具编码；</p><P>5、辅助工具操作手册编写;</p>"
            }
            , {
                "projectName": "数字化管理平台",
                "startDate": "2015/07",
                "endDate": "2015/10",
                "runEnvironment": "windows、IIS等",
                "devTools": "Micorsoft Visual Studio2013，SqlServer2012，xmlspy等",
                "projectDesc": "数字化管理平台是专门为学校开发的一套学生管理平台，包括德育生活、平安校园、请假管理等。基于asp.net、Extjs开发的前后端平台。",
                "duty": "该项目中主要负责请假管理中的阶段请假扩展，包括需求分析、代码编写、维护；除此之外，还完成了数据对接服务，原因是学校使用了多个管理系统，维护基础数据很麻烦，所以应学校要求，另外增加了基础数据对接服务，此服务难度在于异构数据分析处理。"
            }
            , {
                "projectName": "麦獭云课堂",
                "startDate": "2015/9",
                "endDate": "2016/03",
                "runEnvironment": "",
                "devTools": "atom、gulp、sass、nodejs、考拉、Compare、git、gitLab等",
                "projectDesc": " 麦獭“云课堂”是“麦獭教育”的一个教学互动平台，致力于平衡各地教育发展不均衡，师生只需注册，即可共享名校名师的优质教学资源。目前开发的是2.0版本，相对1.0版本而言，2.0版不仅仅是在界面上进行了升级，还对功能进行了细化。不同的角色，有不同的入口，总体模块有：课程管理、教师管理、学生管理、合作学校管理、管理员管理5大模块。我主要负责前端代码编写，主要采用的技术有nodejs、bootstrap、gulp、sass、nodejs、webpack等。以bootstrap为前端开发框架，nodejs服务，使用gulp完成静态资源的自动化构建；使用sass模块化css；使用webpack加载/打包js。",
                "duty": "<P>我负责的是完成所有模块的静态页面；包括使用sass编写的样式；非业务逻辑的js代码如导航高亮、回到顶端、悬浮工具组、上传预览等</p>"
            }
        ]
    }
    , {
        "company": "天闻数媒科技有限公司",
        "start": "2016/04",
        "end": "2016/08",
        "post": "web前端开发工程师",
        "jobDuties": "主要负责web前端的编码、验收、交付。",
        "projectItems": [
                    {
                "projectName": "校园一卡通系统",
                "startDate": "2016/08",
                "endDate": "2016/08",
                "runEnvironment": "Android、ipad等移动设备",
                "devTools": "atom、gulp、sass、nodejs、svn等",
                "projectDesc": "校园卡是将广大师生与智慧校园有机连接在一起的最有效的媒介，实现“一卡在手， 走遍校园”，是校园信息化的主要标志之一。移动端主要是展示考勤信息、考勤统计、消费记录、消费统计等。",
                "duty": "<P>我负责的是完成移动端页面；项目主要使用zepto.js和m.sui框架。</p>"
            },
            {
                "projectName": "智慧校园WEB门户",
                "startDate": "2016/07",
                "endDate": "2016/08",
                "runEnvironment": "",
                "devTools": "atom、gulp、sass、nodejs、svn等",
                "projectDesc": "  智慧校园云平台主要为学校打造独立的云平台系统，解决校园建设中的系统分离，管理杂乱等基础问题，并通过统一平台、应用开发接入以及大数据分析等来支撑学校校园管理、学习、教研、活动、生活等一系列范围，达到校园智慧。从而实现天闻智慧校园的建设方案。 ",
                "duty": "<P>我负责该项目的web前端编码。项目使用boostrap和jquery框架。图表分析使用了echart.js插件，css部分使用了scss预编译语言，前端构建使用了gulp。</p>"
            },
            {
                "projectName": "教育云门户优化",
                "startDate": "2016/07",
                "endDate": "2016/07",
                "runEnvironment": "",
                "devTools": "atom、gulp、sass、nodejs、svn等",
                "projectDesc": "围绕教务、政务、资源、运营、教学、应用、统计分析这些角度提供门户级的教育云首页。让用户感知到全区的最新新闻动态、各个学校的教学进展、学校间资源共建共享的氛围以及这些动作做完后，让用户可以看到对应的分析统计数据。",
                "duty": "<p>我主要是参与的是第三期的优化页面。重新开发编写了不同角色对应的页面。项目使用了boostrap和jquery框架，以及前端自动化构建框架gulp。</p>"
            },
             {
                "projectName": "前端自动化构建环境搭建",
                "startDate": "2016/05/05",
                "endDate": "2016-06-28",
                "runEnvironment": "windows",
                "devTools": "atom、gulp、sass、nodejs等",
                "projectDesc": "Gulp是基于Node.js的一个构建工具（自动任务运行器），开发者可以使用它构建自动化工作流程（前端集成开发环境）。一些常见、重复的任务，例如：网页自动刷新、CSS预处理、代码检测、压缩图片、等等…… 只需用简单的命令就能全部完成。使用它，可以简化工作，让你把重点放在功能开发上；同时减少人为失误，提高开发效率和项目质量，让专注更为专注。",
                "duty": "<p>主要是将nodejs打包成免安装包，并提供基础设置bat文件。配置gulp任务，配置的任务有：框架库文件、字体、图标、图片、样式、脚本、浏览器运行服务、发布运行服务、目录清理等。</p>"
            }
        ]
    }
]

dev/workExperience.json (diff)
@@ -79,7 +79,7 @@
         "company": "杭州麦獭教育科技有限公司",
         "start": "2014/12",
         "end": "2016/03",
-        "post": "软件工程师/web前段开发工程师",
+        "post": "软件工程师/web前端开发工程师",
         "jobDuties": "1. 参与开发项目的系统分析、文档编写、研发与组织实施。<br/>2.根据项目具体要求，承担开发任务，按计划完成任务目标。<br/>3. 优化已有系统中的功能，以维持优良的操作性能及正常的信息沟通。<br/>4. 部分功能需求的原型图设计。<br/>5. 跟踪IT技术进展，做好技术储备",
         "projectItems": [
             {
@@ -120,10 +120,10 @@
         ]
     }
     , {
-        "company": "天闻数媒",
+        "company": "天闻数媒科技有限公司",
         "start": "2016/04",
         "end": "2016/08",
-        "post": "web前段开发工程师",
+        "post": "web前端开发工程师",
         "jobDuties": "主要负责web前端的编码、验收、交付。",
         "projectItems": [
                     {
